{
    "python.autoComplete.extraPaths": [
        "/home/porh/Documents/PX4/ws_offboard_control/install/px4_ros_com/local/lib/python3.10/dist-packages",
        "/home/porh/Documents/PX4/ws_offboard_control/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/home/porh/Documents/PX4/ws_offboard_control/install/aruco_landing_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/porh/Documents/PX4/ws_offboard_control/install/px4_ros_com/local/lib/python3.10/dist-packages",
        "/home/porh/Documents/PX4/ws_offboard_control/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/home/porh/Documents/PX4/ws_offboard_control/install/aruco_landing_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}